*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Raleway', sans-serif;
}
.navbar{
  display: flex;
  align-items:center;
  padding: 20px;
}
 nav{
   flex: 1;
   text-align: right;
 }
 nav ul{
   display: inline-block
   list-style-type : none;
 }
 nav ul li{
   display: inline-block;
   margin-left:20px;
 }
 a{
   text-decoration:none;
   color:black;
 }
 p{
   color: black;

 }
 .container {
  max-width:1300px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;
 }
 .row{
   display: flex;
   align-items:center;
   flex-wrap:wrap;
   justify-content: space-around;
 }
 .col-2{
   flex-basis:50%;
   min-width:300px;
 }
 .col-2 img{
   max-width:80%;
   padding: 50px 0;
 }
 .col-2 h1{
   font-size:50px;
   line-height: 60px;
   margin: 25px;
}
.btn{
  display: inline-block;
  background: pink;
  color:white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius:30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: rgb(255,250,250);
}
.header .row{
  margin-top:70px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis:3-%;
  min-width: 250px;
  margin-bottom:30px;
}
.col-3 img{
  width:70%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom:50px;
  transition: transform 0.5s;
}
.col-4 img{
  width:70%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height:60px;
  color: black;
  font-weight: bold;
}
.title::after{
  content: '';
  background: pink;
  width: 80px;
  height: 6px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  font-size: 14px;
    line-height: 1.3;
    font-family: "Avenir Next Regular","Times New Roman",serif;
    color: #333;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
.col-4 p{
  font-size: 15px;
    line-height: 1.3;
    font-family: "Avenir Next Regular","Times New Roman",serif;
    color: #333;
    font-weight: 300;
}
.button {
  color: #333;
    transition: all .6s;
    background: #fce4de;
    border: 1px solid #fce4de;
    margin: 0;
    line-height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    padding: 12px 20px;
}
.button:hover{
  background: rgb(219,112,147);
}
.rating .fa{
color:  #ed3275;
}
.col-4:hover{
  transform: translateY(-7px);
}
